In [1]:
import pandas as pd
import numpy as np
from alpha_vantage.timeseries import TimeSeries

In [2]:
# Your key here
key = 'enter your key'
ts = TimeSeries(key, output_format='pandas')

In [3]:
googl, googl_meta_data = ts.get_daily('GOOGL', outputsize='full')
fb, fb_meta_data = ts.get_daily('FB', outputsize='full')
msft, msft_meta_data = ts.get_daily('MSFT', outputsize='full')
aapl, aapl_meta_data = ts.get_daily('AAPL', outputsize='full')
twtr, twtr_meta_data = ts.get_daily('TWTR', outputsize='full')

In [4]:
googl.head()

            1. open  2. high   3. low  4. close  5. volume
date
2019-11-26  1309.91  1314.01  1304.04   1313.00   982327.0
2019-11-25  1296.26  1310.41  1295.61   1305.64  1007664.0
2019-11-22  1303.00  1306.90  1289.36   1293.67  1388912.0
2019-11-21  1299.25  1311.12  1290.75   1300.14  1277338.0
2019-11-20  1311.36  1313.21  1289.21   1301.86  1445870.0

In [5]:
fb.head()

            1. open  2. high    3. low  4. close   5. volume
date
2019-11-26  200.000   200.15  198.0387    198.97  11164300.0
2019-11-25  199.515   200.97  199.2500    199.79  14899946.0
2019-11-22  198.380   199.30  197.6200    198.82   9959817.0
2019-11-21  197.420   199.09  196.8600    197.93  12130985.0
2019-11-20  198.580   199.59  195.4300    197.51  12370240.0

In [6]:
msft.head()

            1. open  2. high   3. low  4. close   5. volume
date
2019-11-26   151.36   152.42  151.320    152.03  24078339.0
2019-11-25   150.00   151.35  149.920    151.23  22153493.0
2019-11-22   150.07   150.30  148.820    149.59  15841680.0
2019-11-21   149.40   149.80  148.501    149.48  18576083.0
2019-11-20   150.31   150.84  148.460    149.62  25720060.0

In [7]:
aapl.head()

            1. open  2. high  3. low  4. close   5. volume
date
2019-11-26   266.94  267.160  262.50    264.29  25179705.0
2019-11-25   262.71  266.440  262.52    266.37  19242309.0
2019-11-22   262.59  263.180  260.84    261.78  16331263.0
2019-11-21   263.69  264.005  261.18    262.01  30348778.0
2019-11-20   265.54  266.083  260.40    263.19  26609919.0

In [8]:
twtr.head()

            1. open  2. high  3. low  4. close   5. volume
date
2019-11-26    30.57  30.9900  30.400     30.96  15464331.0
2019-11-25    30.13  30.5700  30.050     30.54  13817506.0
2019-11-22    29.87  30.1657  29.575     30.03  14159101.0
2019-11-21    29.20  30.4900  29.150     29.79  24252861.0
2019-11-20    29.30  29.4800  28.880     29.17  14280402.0

In [9]:
googl = googl.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
msft = msft.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
fb = fb.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
aapl = aapl.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
twtr = twtr.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})

In [10]:
googl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3844 entries, 2004-08-19 to 2019-11-22
Data columns (total 5 columns):
Open      3844 non-null float64
High      3844 non-null float64
Low       3844 non-null float64
Close     3844 non-null float64
Volume    3844 non-null float64
dtypes: float64(5)
memory usage: 180.2 KB

In [11]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1892 entries, 2012-05-18 to 2019-11-22
Data columns (total 5 columns):
Open      1892 non-null float64
High      1892 non-null float64
Low       1892 non-null float64
Close     1892 non-null float64
Volume    1892 non-null float64
dtypes: float64(5)
memory usage: 88.7 KB

In [12]:
msft.head()

             Open   High    Low  Close      Volume
date
1999-11-22  89.62  90.37  88.44  89.81  45298300.0
1999-11-23  89.25  91.37  88.37  89.62  35393700.0
1999-11-24  89.56  92.25  89.50  91.69  26885500.0
1999-11-26  91.62  93.37  91.00  91.12  14257100.0
1999-11-29  90.12  92.06  89.50  90.19  25730100.0

In [13]:
aapl.tail()

              Open     High       Low   Close      Volume
date
2019-11-18  265.80  267.430  264.2300  267.10  21700897.0
2019-11-19  267.90  268.000  265.3926  266.29  19069597.0
2019-11-20  265.54  266.083  260.4000  263.19  26609919.0
2019-11-21  263.69  264.005  261.1800  262.01  30348778.0
2019-11-22  262.59  263.180  260.8400  261.78  16031871.0

In [14]:
twtr.tail()

             Open     High     Low  Close      Volume
date
2019-11-18  29.24  29.7350  29.010  29.49  14491400.0
2019-11-19  29.62  29.6700  29.180  29.44   9948967.0
2019-11-20  29.30  29.4800  28.880  29.17  14280402.0
2019-11-21  29.20  30.4900  29.150  29.79  24252861.0
2019-11-22  29.87  30.1657  29.575  30.03  14159101.0

In [15]:
from collections import OrderedDict
from datetime import datetime

startDate = '2019-01-01'
endDate = datetime.today().strftime('%Y-%m-%d')

companyAllocations = OrderedDict([('GOOGL', 0.3), ('MSFT',0.2),  ('FB', 0.3), ('AAPL', 0.1), ('TWTR', 0.1)])
currentValue = 100000

googlTemp = googl.rename(columns={'Close':'GOOGL'})
msftTemp = msft.rename(columns={'Close':'MSFT'})
fbTemp = fb.rename(columns={'Close':'FB'})
aaplTemp = aapl.rename(columns={'Close':'AAPL'})
twtrTemp = twtr.rename(columns={'Close':'TWTR'})


googlTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
msftTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
fbTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
aaplTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
twtrTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)

In [16]:
googlTemp.head()

              GOOGL
date
2004-08-19  100.335
2004-08-20  108.310
2004-08-23  109.400
2004-08-24  104.870
2004-08-25  106.000

In [17]:
fbTemp.head()

                 FB
date
2012-05-18  38.2318
2012-05-21  34.0300
2012-05-22  31.0000
2012-05-23  32.0000
2012-05-24  33.0300

In [18]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.join(aaplTemp)
newdf = newdf.join(twtrTemp)
newdf = newdf.dropna()
afterdf = newdf
newdf

              GOOGL     MSFT      FB    AAPL   TWTR
2019-01-02  1054.68  101.120  135.68  157.92  28.81
2019-01-03  1025.47   97.400  131.74  142.19  27.99
2019-01-04  1078.07  101.930  137.95  148.26  29.95
2019-01-07  1075.92  102.060  138.05  147.93  31.34
2019-01-08  1085.37  102.800  142.53  150.75  31.80
2019-01-09  1081.65  104.270  144.23  153.31  32.25
2019-01-10  1078.83  103.600  144.20  153.80  33.09
2019-01-11  1064.47  102.800  143.80  152.29  32.87
2019-01-14  1051.51  102.050  145.39  150.00  32.37
2019-01-15  1086.51  105.010  148.95  153.07  33.02
2019-01-16  1089.51  105.380  147.54  154.94  32.47
2019-01-17  1099.12  106.120  148.30  155.86  32.85
2019-01-18  1107.30  107.710  150.04  156.82  33.27
2019-01-22  1078.63  105.680  147.57  153.30  32.25
2019-01-23  1084.41  106.710  144.30  153.92  30.97
2019-01-24  1084.00  106.200  145.83  152.70  31.61
2019-01-25  1101.51  107.170  149.01  157.76  32.90
2019-01-28  1079.86  105.080  147.47  156.30  33.13
2019-01-29  1070.06  102.940  144.19  154.68  31.64
2019-01-30  1097.99  106.380  150.42  165.25  32.26
2019-01-31  1125.89  104.430  166.69  166.44  33.56
2019-02-01  1118.62  102.780  165.71  166.52  33.19
2019-02-04  1141.42  105.740  169.25  171.25  33.94
2019-02-05  1151.87  107.220  171.16  174.18  34.37
2019-02-06  1122.89  106.030  170.49  174.24  34.16
2019-02-07  1105.91  105.270  166.38  170.94  30.80
2019-02-08  1102.38  105.670  167.33  170.41  30.01
2019-02-11  1102.12  105.250  165.79  169.43  30.23
2019-02-12  1127.58  106.890  165.04  170.89  30.39
2019-02-13  1128.63  106.810  164.07  170.18  31.12
...             ...      ...     ...     ...    ...
2019-10-14  1217.77  139.550  183.28  235.87  39.78
2019-10-15  1242.24  141.575  188.89  235.32  40.28
2019-10-16  1243.00  140.410  189.55  234.37  39.91
2019-10-17  1252.80  139.690  190.39  235.28  39.61
2019-10-18  1244.41  137.410  185.85  236.41  38.99
2019-10-21  1244.28  138.430  189.76  240.51  40.09
2019-10-22  1241.20  136.370  182.34  239.96  38.81
2019-10-23  1257.63  137.240  186.15  243.18  38.83
2019-10-24  1259.11  139.940  186.38  243.58  30.75
2019-10-25  1264.30  140.730  187.89  246.58  30.30
2019-10-28  1288.98  144.190  189.40  249.05  30.06
2019-10-29  1260.66  142.830  189.31  243.29  29.85
2019-10-30  1260.70  144.610  188.25  243.26  29.86
2019-10-31  1258.80  143.370  191.65  248.76  29.97
2019-11-01  1272.25  143.720  193.62  255.82  29.62
2019-11-04  1289.61  144.550  194.72  257.50  30.05
2019-11-05  1291.44  144.460  194.32  257.13  29.81
2019-11-06  1291.01  144.060  191.55  257.24  29.54
2019-11-07  1306.94  144.260  190.42  259.43  29.05
2019-11-08  1309.00  145.960  190.84  260.14  29.21
2019-11-11  1298.28  146.110  189.61  262.20  29.34
2019-11-12  1297.21  147.070  194.47  261.96  29.05
2019-11-13  1296.18  147.310  193.19  264.47  29.08
2019-11-14  1309.15  148.060  193.15  262.64  28.89
2019-11-15  1333.54  149.970  195.10  265.76  29.25
2019-11-18  1319.84  150.340  197.40  267.10  29.49
2019-11-19  1312.59  150.390  199.32  266.29  29.44
2019-11-20  1301.86  149.620  197.51  263.19  29.17
2019-11-21  1300.14  149.480  197.93  262.01  29.79
2019-11-22  1293.67  149.590  198.82  261.78  30.03

[227 rows x 5 columns]

In [19]:
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)

norm['GOOGL'] = norm['GOOGL'].astype(float)
norm['MSFT'] = norm['MSFT'].astype(float)
norm['FB'] = norm['FB'].astype(float)
norm['AAPL'] = norm['AAPL'].astype(float)
norm['TWTR'] = norm['TWTR'].astype(float)

norm['GOOGL'] *= float(companyAllocations.get('GOOGL')*currentValue)
norm['MSFT'] *= float(companyAllocations.get('MSFT')*currentValue)
norm['FB'] *= float(companyAllocations.get('FB')*currentValue)
norm['AAPL'] *= float(companyAllocations.get('AAPL')*currentValue)
norm['TWTR'] *= float(companyAllocations.get('TWTR')*currentValue)

evaluation = norm.sum(axis=1)
evaluation
newdf

              GOOGL     MSFT      FB    AAPL   TWTR
2019-01-02  1054.68  101.120  135.68  157.92  28.81
2019-01-03  1025.47   97.400  131.74  142.19  27.99
2019-01-04  1078.07  101.930  137.95  148.26  29.95
2019-01-07  1075.92  102.060  138.05  147.93  31.34
2019-01-08  1085.37  102.800  142.53  150.75  31.80
2019-01-09  1081.65  104.270  144.23  153.31  32.25
2019-01-10  1078.83  103.600  144.20  153.80  33.09
2019-01-11  1064.47  102.800  143.80  152.29  32.87
2019-01-14  1051.51  102.050  145.39  150.00  32.37
2019-01-15  1086.51  105.010  148.95  153.07  33.02
2019-01-16  1089.51  105.380  147.54  154.94  32.47
2019-01-17  1099.12  106.120  148.30  155.86  32.85
2019-01-18  1107.30  107.710  150.04  156.82  33.27
2019-01-22  1078.63  105.680  147.57  153.30  32.25
2019-01-23  1084.41  106.710  144.30  153.92  30.97
2019-01-24  1084.00  106.200  145.83  152.70  31.61
2019-01-25  1101.51  107.170  149.01  157.76  32.90
2019-01-28  1079.86  105.080  147.47  156.30  33.13
2019-01-29  1070.06  102.940  144.19  154.68  31.64
2019-01-30  1097.99  106.380  150.42  165.25  32.26
2019-01-31  1125.89  104.430  166.69  166.44  33.56
2019-02-01  1118.62  102.780  165.71  166.52  33.19
2019-02-04  1141.42  105.740  169.25  171.25  33.94
2019-02-05  1151.87  107.220  171.16  174.18  34.37
2019-02-06  1122.89  106.030  170.49  174.24  34.16
2019-02-07  1105.91  105.270  166.38  170.94  30.80
2019-02-08  1102.38  105.670  167.33  170.41  30.01
2019-02-11  1102.12  105.250  165.79  169.43  30.23
2019-02-12  1127.58  106.890  165.04  170.89  30.39
2019-02-13  1128.63  106.810  164.07  170.18  31.12
...             ...      ...     ...     ...    ...
2019-10-14  1217.77  139.550  183.28  235.87  39.78
2019-10-15  1242.24  141.575  188.89  235.32  40.28
2019-10-16  1243.00  140.410  189.55  234.37  39.91
2019-10-17  1252.80  139.690  190.39  235.28  39.61
2019-10-18  1244.41  137.410  185.85  236.41  38.99
2019-10-21  1244.28  138.430  189.76  240.51  40.09
2019-10-22  1241.20  136.370  182.34  239.96  38.81
2019-10-23  1257.63  137.240  186.15  243.18  38.83
2019-10-24  1259.11  139.940  186.38  243.58  30.75
2019-10-25  1264.30  140.730  187.89  246.58  30.30
2019-10-28  1288.98  144.190  189.40  249.05  30.06
2019-10-29  1260.66  142.830  189.31  243.29  29.85
2019-10-30  1260.70  144.610  188.25  243.26  29.86
2019-10-31  1258.80  143.370  191.65  248.76  29.97
2019-11-01  1272.25  143.720  193.62  255.82  29.62
2019-11-04  1289.61  144.550  194.72  257.50  30.05
2019-11-05  1291.44  144.460  194.32  257.13  29.81
2019-11-06  1291.01  144.060  191.55  257.24  29.54
2019-11-07  1306.94  144.260  190.42  259.43  29.05
2019-11-08  1309.00  145.960  190.84  260.14  29.21
2019-11-11  1298.28  146.110  189.61  262.20  29.34
2019-11-12  1297.21  147.070  194.47  261.96  29.05
2019-11-13  1296.18  147.310  193.19  264.47  29.08
2019-11-14  1309.15  148.060  193.15  262.64  28.89
2019-11-15  1333.54  149.970  195.10  265.76  29.25
2019-11-18  1319.84  150.340  197.40  267.10  29.49
2019-11-19  1312.59  150.390  199.32  266.29  29.44
2019-11-20  1301.86  149.620  197.51  263.19  29.17
2019-11-21  1300.14  149.480  197.93  262.01  29.79
2019-11-22  1293.67  149.590  198.82  261.78  30.03

[227 rows x 5 columns]

In [20]:
def printStats(evaluation):
    cumulativeReturn = (evaluation[-1]/evaluation[0])-1

    dailyReturn = evaluation.copy()
    dailyReturn[1:] = (evaluation[1:]/evaluation[:-1].values)-1
    dailyReturn = dailyReturn[1:]

    dailyReturnAverage = dailyReturn.mean()

    dailyReturnStd = dailyReturn.std()

    sharpeRatio = dailyReturnAverage/dailyReturnStd
    sharpeRatio = np.sqrt(len(evaluation))*sharpeRatio

    portValue = evaluation.iloc[len(evaluation)-1]
    
    print("Cumulative Return is ", cumulativeReturn)
    print("Daily Return mean is ", dailyReturnAverage)
    print("Volatility or Standard Deviation is ", dailyReturnStd)
    print("Sharpe Ratio is ", sharpeRatio)
    print("Portfolio evaluation at the end of the term is ", portValue)
    
    return cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue
cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue = printStats(evaluation)

Cumulative Return is  0.37345617755526184
Daily Return mean is  0.0014982683200453542
Volatility or Standard Deviation is  0.013671140502070054
Sharpe Ratio is  1.6511927711753283
Portfolio evaluation at the end of the term is  137345.61775552618

In [21]:
from scipy.optimize import minimize
def calculateSharpeRatio(allocs, prizes):
    norm = afterdf/afterdf.iloc[0]
    allocated = norm * allocs
    newValue = allocated * currentValue
    evaluationNew = newValue.sum(axis=1)
    
    dailyReturn = evaluationNew.copy()
    dailyReturn[1:] = (evaluationNew[1:]/evaluationNew[:-1].values)-1
    dailyReturn = dailyReturn[1:]
    sharpeRatio = dailyReturn.mean()/dailyReturn.std()
    sharpeRatio = np.sqrt(len(evaluationNew))*sharpeRatio
    return -1*sharpeRatio

In [22]:
baseAllocation = np.array([0.3,0.2,0.3, 0.1, 0.1])
alloc = minimize(calculateSharpeRatio, baseAllocation, args=(afterdf,),method='SLSQP',bounds=((0,1),(0,1),(0,1),(0,1),(0,1)),constraints=({'type':'eq','fun':lambda inputs: 1.0-np.sum(inputs)}))

In [23]:
alloc.x

array([0.00000000e+00, 5.17599415e-01, 7.05751724e-02, 4.11825412e-01,
       4.85047444e-16])

In [24]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.join(aaplTemp)
newdf = newdf.join(twtrTemp)


newdf = newdf.dropna()
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)

norm['GOOGL'] *= float(alloc.x[0]*currentValue)
norm['MSFT'] *= float(alloc.x[1]*currentValue)
norm['FB'] *= float(alloc.x[2]*currentValue)
norm['AAPL'] *= float(alloc.x[3]*currentValue)
norm['TWTR'] *= float(alloc.x[4]*currentValue)

evaluationNew = norm.sum(axis=1)
evaluationNew

2019-01-02    100000.000000
2019-01-03     93788.828238
2019-01-04     98013.543155
2019-01-07     97999.229649
2019-01-08     99346.444619
2019-01-09    100854.914871
2019-01-10    100638.186540
2019-01-11     99814.107607
2019-01-14     98915.724431
2019-01-15    101416.623685
2019-01-16    102020.332413
2019-01-17    102678.564268
2019-01-18    103833.289479
2019-01-22    101747.771944
2019-01-23    102266.586701
2019-01-24    101766.966242
2019-01-25    103748.439361
2019-01-28    102217.793557
2019-01-29    100529.321796
2019-01-30    105370.657198
2019-01-31    105529.145621
2019-02-01    104654.452780
2019-02-04    107587.208236
2019-02-05    109208.209476
2019-02-06    108579.884538
2019-02-07    107116.503224
2019-02-08    107232.450983
2019-02-11    106681.797148
2019-02-12    107862.986613
2019-02-13    107586.427334
                  ...
2019-10-14    142474.868579
2019-10-15    143659.777888
2019-10-16    142850.041913
2019-10-17    142762.502124
2019-10-18    141653.976868
2019-10-21    143448.665124
2019-10-22    141864.832569
2019-10-23    143348.051947
2019-10-24    144846.367596
2019-10-25    146111.629256
2019-10-28    148605.360549
2019-10-29    146402.441895
2019-10-30    147250.603999
2019-10-31    148227.039284
2019-11-01    150349.778000
2019-11-04    151269.956834
2019-11-05    151106.593505
2019-11-06    150786.448773
2019-11-07    151401.154578
2019-11-08    152478.328859
2019-11-11    153028.338214
2019-11-12    153709.939887
2019-11-13    154420.767899
2019-11-14    154325.357849
2019-11-15    156218.090721
2019-11-18    156876.564487
2019-11-19    156790.795700
2019-11-20    155494.088497
2019-11-21    155136.552240
2019-11-22    155179.172069
Length: 227, dtype: float64

In [25]:
cumulativeReturnNew, dailyReturnNew, dailyReturnAverageNew, dailyReturnStdNew, sharpeRatioNew, portValueNew = printStats(evaluationNew)

Cumulative Return is  0.5517917206869405
Daily Return mean is  0.0020330143368699405
Volatility or Standard Deviation is  0.013182262484483799
Sharpe Ratio is  2.3236109523792083
Portfolio evaluation at the end of the term is  155179.17206869408