In [1]:
import pandas as pd
import numpy as np
import urllib
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt
import seaborn as sb
from alpha_vantage.timeseries import TimeSeries

In [2]:
# Your key here
key = 'enter_your_key_here'
ts = TimeSeries(key, output_format='pandas')

In [3]:
googl, googl_meta_data = ts.get_daily('GOOGL', outputsize='full')
fb, fb_meta_data = ts.get_daily('FB', outputsize='full')
msft, msft_meta_data = ts.get_daily('MSFT', outputsize='full')

In [4]:
googl.head()

            1. open  2. high  3. low  4. close   5. volume
date
2004-08-19   100.01   104.06   95.96   100.335  44659000.0
2004-08-20   101.01   109.08  100.50   108.310  22834300.0
2004-08-23   110.76   113.48  109.05   109.400  18256100.0
2004-08-24   111.24   111.60  103.57   104.870  15247300.0
2004-08-25   104.76   108.00  103.88   106.000   9188600.0

In [5]:
fb.head()

            1. open  2. high  3. low  4. close    5. volume
date
2012-05-18    42.05    45.00   38.00   38.2318  573576400.0
2012-05-21    36.53    36.66   33.00   34.0300  168192700.0
2012-05-22    32.61    33.59   30.94   31.0000  101786600.0
2012-05-23    31.37    32.50   31.36   32.0000   73600000.0
2012-05-24    32.95    33.21   31.77   33.0300   50237200.0

In [6]:
msft.head()

            1. open  2. high  3. low  4. close   5. volume
date
1999-11-22    89.62    90.37   88.44     89.81  45298300.0
1999-11-23    89.25    91.37   88.37     89.62  35393700.0
1999-11-24    89.56    92.25   89.50     91.69  26885500.0
1999-11-26    91.62    93.37   91.00     91.12  14257100.0
1999-11-29    90.12    92.06   89.50     90.19  25730100.0

In [7]:
googl = googl.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
msft = msft.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
fb = fb.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})

In [8]:
googl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3844 entries, 2004-08-19 to 2019-11-22
Data columns (total 5 columns):
Open      3844 non-null float64
High      3844 non-null float64
Low       3844 non-null float64
Close     3844 non-null float64
Volume    3844 non-null float64
dtypes: float64(5)
memory usage: 180.2 KB

In [9]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1892 entries, 2012-05-18 to 2019-11-22
Data columns (total 5 columns):
Open      1892 non-null float64
High      1892 non-null float64
Low       1892 non-null float64
Close     1892 non-null float64
Volume    1892 non-null float64
dtypes: float64(5)
memory usage: 88.7 KB

In [10]:
msft.head()

             Open   High    Low  Close      Volume
date
1999-11-22  89.62  90.37  88.44  89.81  45298300.0
1999-11-23  89.25  91.37  88.37  89.62  35393700.0
1999-11-24  89.56  92.25  89.50  91.69  26885500.0
1999-11-26  91.62  93.37  91.00  91.12  14257100.0
1999-11-29  90.12  92.06  89.50  90.19  25730100.0

In [11]:
from collections import OrderedDict
startDate = '2019-01-01'
endDate = '2019-11-22'
companyAllocations = OrderedDict([('MSFT',0.4), ('AAPL', 0.3), ('FB', 0.3)])
currentValue = 100000

googlTemp = googl.rename(columns={'Close':'GOOGL'})
msftTemp = msft.rename(columns={'Close':'MSFT'})
fbTemp = fb.rename(columns={'Close':'FB'})
googlTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
msftTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
fbTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)

In [12]:
googlTemp.head()

              GOOGL
date
2004-08-19  100.335
2004-08-20  108.310
2004-08-23  109.400
2004-08-24  104.870
2004-08-25  106.000

In [13]:
fbTemp.head()

                 FB
date
2012-05-18  38.2318
2012-05-21  34.0300
2012-05-22  31.0000
2012-05-23  32.0000
2012-05-24  33.0300

In [14]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.dropna()
afterdf = newdf
newdf

              GOOGL     MSFT      FB
2019-01-02  1054.68  101.120  135.68
2019-01-03  1025.47   97.400  131.74
2019-01-04  1078.07  101.930  137.95
2019-01-07  1075.92  102.060  138.05
2019-01-08  1085.37  102.800  142.53
2019-01-09  1081.65  104.270  144.23
2019-01-10  1078.83  103.600  144.20
2019-01-11  1064.47  102.800  143.80
2019-01-14  1051.51  102.050  145.39
2019-01-15  1086.51  105.010  148.95
2019-01-16  1089.51  105.380  147.54
2019-01-17  1099.12  106.120  148.30
2019-01-18  1107.30  107.710  150.04
2019-01-22  1078.63  105.680  147.57
2019-01-23  1084.41  106.710  144.30
2019-01-24  1084.00  106.200  145.83
2019-01-25  1101.51  107.170  149.01
2019-01-28  1079.86  105.080  147.47
2019-01-29  1070.06  102.940  144.19
2019-01-30  1097.99  106.380  150.42
2019-01-31  1125.89  104.430  166.69
2019-02-01  1118.62  102.780  165.71
2019-02-04  1141.42  105.740  169.25
2019-02-05  1151.87  107.220  171.16
2019-02-06  1122.89  106.030  170.49
2019-02-07  1105.91  105.270  166.38
2019-02-08  1102.38  105.670  167.33
2019-02-11  1102.12  105.250  165.79
2019-02-12  1127.58  106.890  165.04
2019-02-13  1128.63  106.810  164.07
...             ...      ...     ...
2019-10-14  1217.77  139.550  183.28
2019-10-15  1242.24  141.575  188.89
2019-10-16  1243.00  140.410  189.55
2019-10-17  1252.80  139.690  190.39
2019-10-18  1244.41  137.410  185.85
2019-10-21  1244.28  138.430  189.76
2019-10-22  1241.20  136.370  182.34
2019-10-23  1257.63  137.240  186.15
2019-10-24  1259.11  139.940  186.38
2019-10-25  1264.30  140.730  187.89
2019-10-28  1288.98  144.190  189.40
2019-10-29  1260.66  142.830  189.31
2019-10-30  1260.70  144.610  188.25
2019-10-31  1258.80  143.370  191.65
2019-11-01  1272.25  143.720  193.62
2019-11-04  1289.61  144.550  194.72
2019-11-05  1291.44  144.460  194.32
2019-11-06  1291.01  144.060  191.55
2019-11-07  1306.94  144.260  190.42
2019-11-08  1309.00  145.960  190.84
2019-11-11  1298.28  146.110  189.61
2019-11-12  1297.21  147.070  194.47
2019-11-13  1296.18  147.310  193.19
2019-11-14  1309.15  148.060  193.15
2019-11-15  1333.54  149.970  195.10
2019-11-18  1319.84  150.340  197.40
2019-11-19  1312.59  150.390  199.32
2019-11-20  1301.86  149.620  197.51
2019-11-21  1300.14  149.480  197.93
2019-11-22  1293.67  149.590  198.82

[227 rows x 3 columns]

In [15]:
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)

norm['GOOGL'] = norm['GOOGL'].astype(float)
norm['MSFT'] = norm['MSFT'].astype(float)
norm['FB'] = norm['FB'].astype(float)

#norm['GOOGL'] *= float(companyAllocations.get('GOOGL')*currentValue)
norm['MSFT'] *= float(companyAllocations.get('MSFT')*currentValue)
norm['FB'] *= float(companyAllocations.get('FB')*currentValue)
evaluation = norm.sum(axis=1)
evaluation
newdf

              GOOGL     MSFT      FB
2019-01-02  1054.68  101.120  135.68
2019-01-03  1025.47   97.400  131.74
2019-01-04  1078.07  101.930  137.95
2019-01-07  1075.92  102.060  138.05
2019-01-08  1085.37  102.800  142.53
2019-01-09  1081.65  104.270  144.23
2019-01-10  1078.83  103.600  144.20
2019-01-11  1064.47  102.800  143.80
2019-01-14  1051.51  102.050  145.39
2019-01-15  1086.51  105.010  148.95
2019-01-16  1089.51  105.380  147.54
2019-01-17  1099.12  106.120  148.30
2019-01-18  1107.30  107.710  150.04
2019-01-22  1078.63  105.680  147.57
2019-01-23  1084.41  106.710  144.30
2019-01-24  1084.00  106.200  145.83
2019-01-25  1101.51  107.170  149.01
2019-01-28  1079.86  105.080  147.47
2019-01-29  1070.06  102.940  144.19
2019-01-30  1097.99  106.380  150.42
2019-01-31  1125.89  104.430  166.69
2019-02-01  1118.62  102.780  165.71
2019-02-04  1141.42  105.740  169.25
2019-02-05  1151.87  107.220  171.16
2019-02-06  1122.89  106.030  170.49
2019-02-07  1105.91  105.270  166.38
2019-02-08  1102.38  105.670  167.33
2019-02-11  1102.12  105.250  165.79
2019-02-12  1127.58  106.890  165.04
2019-02-13  1128.63  106.810  164.07
...             ...      ...     ...
2019-10-14  1217.77  139.550  183.28
2019-10-15  1242.24  141.575  188.89
2019-10-16  1243.00  140.410  189.55
2019-10-17  1252.80  139.690  190.39
2019-10-18  1244.41  137.410  185.85
2019-10-21  1244.28  138.430  189.76
2019-10-22  1241.20  136.370  182.34
2019-10-23  1257.63  137.240  186.15
2019-10-24  1259.11  139.940  186.38
2019-10-25  1264.30  140.730  187.89
2019-10-28  1288.98  144.190  189.40
2019-10-29  1260.66  142.830  189.31
2019-10-30  1260.70  144.610  188.25
2019-10-31  1258.80  143.370  191.65
2019-11-01  1272.25  143.720  193.62
2019-11-04  1289.61  144.550  194.72
2019-11-05  1291.44  144.460  194.32
2019-11-06  1291.01  144.060  191.55
2019-11-07  1306.94  144.260  190.42
2019-11-08  1309.00  145.960  190.84
2019-11-11  1298.28  146.110  189.61
2019-11-12  1297.21  147.070  194.47
2019-11-13  1296.18  147.310  193.19
2019-11-14  1309.15  148.060  193.15
2019-11-15  1333.54  149.970  195.10
2019-11-18  1319.84  150.340  197.40
2019-11-19  1312.59  150.390  199.32
2019-11-20  1301.86  149.620  197.51
2019-11-21  1300.14  149.480  197.93
2019-11-22  1293.67  149.590  198.82

[227 rows x 3 columns]

In [16]:
def printStats(evaluation):
    cumulativeReturn = (evaluation[-1]/evaluation[0])-1

    dailyReturn = evaluation.copy()
    dailyReturn[1:] = (evaluation[1:]/evaluation[:-1].values)-1
    dailyReturn = dailyReturn[1:]

    dailyReturnAverage = dailyReturn.mean()

    dailyReturnStd = dailyReturn.std()

    sharpeRatio = dailyReturnAverage/dailyReturnStd
    sharpeRatio = np.sqrt(len(evaluation))*sharpeRatio

    portValue = evaluation.iloc[len(evaluation)-1]
    
    print("Cumulative Return is ", cumulativeReturn)
    print("Daily Return mean is ", dailyReturnAverage)
    print("Volatility or Standard Deviation is ", dailyReturnStd)
    print("Sharpe Ratio is ", sharpeRatio)
    print("Portfolio evaluation at the end of the term is ", portValue)
    
    return cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue
cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue = printStats(evaluation)

Cumulative Return is  0.4733400406786734
Daily Return mean is  0.0018056938094281538
Volatility or Standard Deviation is  0.013400799936634723
Sharpe Ratio is  2.030141523605594
Portfolio evaluation at the end of the term is  103135.27618754782

In [17]:
from scipy.optimize import minimize
def calculateSharpeRatio(allocs, prizes):
    norm = afterdf/afterdf.iloc[0]
    allocated = norm * allocs
    newValue = allocated * currentValue
    evaluationNew = newValue.sum(axis=1)
    
    dailyReturn = evaluationNew.copy()
    dailyReturn[1:] = (evaluationNew[1:]/evaluationNew[:-1].values)-1
    dailyReturn = dailyReturn[1:]
    sharpeRatio = dailyReturn.mean()/dailyReturn.std()
    sharpeRatio = np.sqrt(len(evaluationNew))*sharpeRatio
    return -1*sharpeRatio

In [18]:
baseAllocation = np.array([0.33333,0.33333,0.33334])
alloc = minimize(calculateSharpeRatio, baseAllocation, args=(afterdf,),method='SLSQP',bounds=((0,1),(0,1),(0,1)),constraints=({'type':'eq','fun':lambda inputs: 1.0-np.sum(inputs)}))

In [19]:
alloc.x

array([2.44376508e-16, 8.45218314e-01, 1.54781686e-01])

In [20]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.dropna()
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)
norm['GOOGL'] *= float(2.44376508e-16*currentValue)
norm['MSFT'] *= float(8.45218314e-01*currentValue)
norm['FB'] *= float(1.54781686e-01*currentValue)
evaluationNew = norm.sum(axis=1)
evaluationNew

2019-01-02    100000.000000
2019-01-03     96441.143782
2019-01-04    100936.002099
2019-01-07    101056.071321
2019-01-08    102185.676897
2019-01-09    103608.319695
2019-01-10    103044.873339
2019-01-11    102330.556571
2019-01-14    101885.048820
2019-01-15    104765.304108
2019-01-16    104913.720433
2019-01-17    105618.954052
2019-01-18    107146.462795
2019-01-22    105167.899803
2019-01-23    105655.795583
2019-01-24    105404.048736
2019-01-25    106577.599329
2019-01-28    104654.977923
2019-01-29    102492.067120
2019-01-30    106078.123183
2019-01-31    106304.259503
2019-02-01    104813.299003
2019-02-04    107691.272722
2019-02-05    109146.230568
2019-02-06    108075.128489
2019-02-07    106971.014817
2019-02-08    107413.732063
2019-02-11    106886.991377
2019-02-12    108172.237534
2019-02-13    107994.712868
                  ...
2019-10-14    137552.109502
2019-10-15    139884.699648
2019-10-16    138986.218369
2019-10-17    138480.227458
2019-10-18    136056.557825
2019-10-21    137355.178548
2019-10-22    134786.851362
2019-10-23    135948.685728
2019-10-24    138231.736920
2019-10-25    139064.322237
2019-10-28    142128.644994
2019-10-29    140981.612793
2019-10-30    142348.514560
2019-10-31    141699.919072
2019-11-01    142217.203535
2019-11-04    143036.450943
2019-11-05    142915.592445
2019-11-06    142265.252359
2019-11-07    142303.515017
2019-11-08    143772.384402
2019-11-11    143757.446375
2019-11-12    145114.290254
2019-11-13    145168.875408
2019-11-14    145791.204807
2019-11-15    147610.144182
2019-11-18    148181.791680
2019-11-19    148442.615203
2019-11-20    147592.523475
2019-11-21    147523.416498
2019-11-22    147716.890587
Length: 227, dtype: float64

In [21]:
cumulativeReturnNew, dailyReturnNew, dailyReturnAverageNew, dailyReturnStdNew, sharpeRatioNew, portValueNew = printStats(evaluationNew)

Cumulative Return is  0.4771689058679245
Daily Return mean is  0.0018088986922159848
Volatility or Standard Deviation is  0.012765323015535405
Sharpe Ratio is  2.1349876376568426
Portfolio evaluation at the end of the term is  147716.8905867925